{
  "name": "test-dsm",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "author": "Mahmut Oztemur",
  "description": "A package to provide data sources to integration tests",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts'",
    "test": "echo 'No tests specified' && exit 0"
  },
  "dependencies": {
    "debug": "^4.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/debug": "^4.1.12",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
